{
		"silentErrors": true,
		"timeout": 300000,
		"stepTimeout": 300000,
		"retryTimeout": 1000,
		"waitTimeout": 5000,
		"viewportSize": {
			"width": 1024,
			"height": 768
		},
		"pageSettings": {
			"javascriptEnabled": true,
			"loadImages": true,
			"loadPlugins": true,
			"localToRemoteUrlAccessEnabled": true,
			"XSSAuditingEnabled": true,
			"userAgent": "Mozilla/5.0 (WebMouse)Gecko/20100101 Firefox/38.0"
		}
}
